# DATA SCIENCE TRICKS , HACKS and TIPS

## Extract Emails from Text

In [5]:
text = """The E-Book looks amazing and I would like a copy of it, here is my e-mail id - xyz@gmail.com | 
        Hi, I am looking for a job in data science field, please send me the E-book and kindly suggest
        how to move forward, thanks - ab_c@gmail.com"""

In [6]:
import re

In [7]:
re.findall(r"([\w.-]+@[\w.-]+)",text)

['xyz@gmail.com', 'ab_c@gmail.com']

In [8]:
import numpy as np
import pandas as pd

## Pandas Boolean Indexing

In [9]:
df = pd.read_csv("csv/loan_train.csv", index_col = 'Loan_ID')
df.head(5)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [10]:
# we want a list of all females who are not graduate and got a loan. 

df.loc[(df['Gender'] == 'Female') & (df['Education'] == 'Not Graduate') & (df['Loan_Status'] == 'Y'),
         ["Gender","Education","Loan_Status"]].head()

          Gender     Education Loan_Status
Loan_ID
LP001155  Female  Not Graduate           Y
LP001669  Female  Not Graduate           Y
LP001692  Female  Not Graduate           Y
LP001908  Female  Not Graduate           Y
LP002300  Female  Not Graduate           Y

## PIVOT Table

In [11]:
df = pd.read_csv("csv/loan_train.csv", index_col = 'Loan_ID')
df.head(5)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [12]:
pivot = df.pivot_table(values = ['LoanAmount'], index = ['Gender', 'Married', 'Self_Employed'], aggfunc = np.mean)
pivot

                              LoanAmount
Gender Married Self_Employed
Female No      No             110.596774
               Yes            125.800000
       Yes     No             135.480000
               Yes            282.250000
Male   No      No             128.137255
               Yes            173.625000
       Yes     No             151.709220
               Yes            169.355556

## Spliting string

In [13]:
# create a dataframe
df = pd.DataFrame({'name':['Elise Mccann', 'Aiden Berger', 'Elle Kelley']})
df

           name
0  Elise Mccann
1  Aiden Berger
2   Elle Kelley

In [14]:
# extract first name and last name
df['first_name'] = df['name'].str.split(' ', expand = True)[0]
df['last_name'] = df['name'].str.split(' ', expand = True)[1]

df

           name first_name last_name
0  Elise Mccann      Elise    Mccann
1  Aiden Berger      Aiden    Berger
2   Elle Kelley       Elle    Kelley

## Removing Emojis from Text

In [15]:
text= "Hi 😂! Have a nice weekend 💕👭"
preprocessed_text=text.encode('ascii', 'ignore').decode('ascii')

print("Raw tweet:",text)  #with emoji
print("Preprocessed tweet:",preprocessed_text) # no emoji

Raw tweet: Hi 😂! Have a nice weekend 💕👭
Preprocessed tweet: Hi ! Have a nice weekend

## Pandas Crosstab

In [16]:
df = pd.read_csv("csv/loan_train.csv", index_col = 'Loan_ID')
df.head(5)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [17]:
pd.crosstab(df["Credit_History"],df["Loan_Status"],margins=True, normalize = 'index')

Loan_Status            N         Y
Credit_History
0.0             0.921348  0.078652
1.0             0.204211  0.795789
All             0.317376  0.682624

## Time Series Data

In [22]:
import datetime as dt

In [18]:
df = pd.read_csv("csv/AirQualityUCI.csv")
df.head()

         Date      Time  CO(GT)  PT08.S1(CO)  NMHC(GT)
0  10/03/2004  18.00.00       2            6      1360
1  10/03/2004  19.00.00       2         1292       112
2  10/03/2004  20.00.00       2            2      1402
3  10/03/2004  21.00.00       2            2      1376
4  10/03/2004  22.00.00       1            6      1272

In [20]:
df.dtypes

Date           object
Time           object
CO(GT)          int64
PT08.S1(CO)     int64
NMHC(GT)        int64
dtype: object

In [21]:
df['date_time'] = df['Date'] + ' ' + df['Time']
df['date_time'] = pd.to_datetime(df['date_time'],format='%d/%m/%Y %H.%M.%S')

In [24]:
new_df = pd.DataFrame({
    "date_time":df['date_time'],
    "year":df['date_time'].dt.year,
    "month":df['date_time'].dt.month,
    "date":df['date_time'].dt.date,
    "hour":df['date_time'].dt.hour,
    "CO(GT)":df['CO(GT)'],
    "PT08.S1(CO)":df['PT08.S1(CO)'],
    "NMHC(GT)":df['NMHC(GT)']
})
new_df.head()

,date_time,year,month,date,hour,CO(GT),PT08.S1(CO),NMHC(GT)
0,2004-03-10 18:00:00,2004,3,2004-03-10,18,2,6,1360
1,2004-03-10 19:00:00,2004,3,2004-03-10,19,2,1292,112
2,2004-03-10 20:00:00,2004,3,2004-03-10,20,2,2,1402
3,2004-03-10 21:00:00,2004,3,2004-03-10,21,2,2,1376
4,2004-03-10 22:00:00,2004,3,2004-03-10,22,1,6,1272

## Easiest way to convert a string to characters

In [46]:
text='Sports Analytics can be a game changer'
characters=list(text)
print(characters)

['S', 'p', 'o', 'r', 't', 's', ' ', 'A', 'n', 'a', 'l', 'y', 't', 'i', 'c', 's', ' ', 'c', 'a', 'n', ' ', 'b', 'e', ' ', 'a', ' ', 'g', 'a', 'm', 'e', ' ', 'c', 'h', 'a', 'n', 'g', 'e', 'r']

In [42]:
from tokenizers import (ByteLevelBPETokenizer,
                            BPETokenizer,
                            SentencePieceBPETokenizer,
                            BertWordPieceTokenizer)
#instantiate tokenizer
tokenizer = ByteLevelBPETokenizer()

#train with our own data
tokenizer.train(["sample.txt"], vocab_size=20000)

#Lets tokenize the sentence
output = tokenizer.encode("Hello! How are you?")

print("Unique id:",output.ids)
print("Tokens:",output.tokens)
print("Merges:",output.offsets)

ImportError: cannot import name 'BPETokenizer' from 'tokenizers' (c:\users\harshad\appdata\local\programs\python\python37\lib\site-packages\tokenizers\__init__.py)